12/04/2023
Finish:
    Broke down features in the Figma with Client.
    Started general HTML and CSS structure.
    Fetched Current weather and 5day weather on JS.
Will need to work on:
    Figure out animations and moving elements.
    Fetching weather off Geolocation. 


12/05/2023
    Finished: 
        More HTML elements positioned.
        Replaced HTML text with fetched data.
        Going to use display:none and buttons for searchbar.
    Will need to work on:
        Geolocation
        Rounding decimals 
        animations

12/06/2023
    