12/04/2023
Finish:
    Broke down features in the Figma with Client.
    Started general HTML and CSS structure.
    Fetched Current weather and 5day weather on JS.
Will need to work on:
    Figure out animations and moving elements.
    Fetching weather off Geolocation. 


12/05/2023
    Finished: 
        More HTML elements positioned.
        Replaced HTML text with fetched data.
        Going to use display:none and buttons for searchbar.
    Will need to work on:
        Geolocation
        Rounding decimals 
        animations

12/06/2023
    worked on 5day data processing
    took Codestack Eval

12/07/2023
    Finish: 
        reworked entire 5day data processing 
        Search bar done
    Will need to work on: 
        favorites
        icons
        scolling effect

12/08/2023
    Finished:
        scoll bar
        element spacing
        icons to change according to fetch
        days of the week
        favorites can be added to the list but clicking the button again does not remove them. can be removed by refreshing page
    Will need to work on:
        unit changer
        favorites style and removal
        hiding text in accordian when clicked
        responsivness?

Peer Reviewer:Joseph Poncini
Review: Website is functional. Get's all the data and are able to search. Icons do not match the figma but it seems like this was a conscious decision. Would be cool to be able to change from celsius to farhenheit. Accordion is pretty neat, but there are minor differences between it and the figma including the missing karrots. There are also some discrepencies on the grid like info in the bottom left corner of the site. Overall it seems you were dealt a rough hand but did an overall descent job with it so good for you
